# conccurency-and-background-practice

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/concurrency_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concurrency_practice/: AlarmBroadcastReceiver.java  BroadcastActivity.java  Constants.java  CustomAlarmManager.java  CustomBroadcastReceiver.java  DetailsActivity.java  MainActivity.java  NotificationUtil.java  PracticeFirebaseMessagingService.java  RebootBroadcastReceiver.java
app/src/main/java/com/example/concurrency_practice/backgroundworkers/onetimebackgroundwork/: BackgroundWorkerManager.java  OneTimeBackgroundWorkerActivity.java  WorkerA.java  WorkerB.java  WorkerC.java
app/src/main/res/drawable/: ic_school_icon.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_details.xml  activity_main.xml  activity_one_time_background_worker.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/example/concurrency_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
